
Copyright (c) Microsoft Corporation.  All rights reserved.

This is a simple stub driver. Its purpose is simply to satisfy the GDI entry
points on a device with no actual display. It can also be used if the effects
of display performance need to be isolated out.
