This folder contains Platform Builder projects.
To add a project to your workspace click on "Project" on the tools menu.
Click "Insert->Existing Project..." and browse for the .pbpxml file in this directory.
You can also add them via the associated catalog entry.
